<apex:page standardController="Account">
    
    {! Account.Name }
 
    <apex:pageblock title="Account A">
        
        <apex:pageBlockTable value="{!Account}" var="a1">
              <apex:column value="{!a1.Name}" headerValue="Just Acocount"/>
      <apex:column value="{!a1.Phone}"/>
      <apex:column value="{!a1.Industry}"/>
              </apex:pageBlockTable>
        
   <apex:pageBlockSection >
<apex:outputField value="{! Account.Name }"/>
<apex:outputField value="{! Account.Phone }"/>
<apex:outputField value="{! Account.Industry }"/>
<apex:outputField value="{! Account.AnnualRevenue }"/>

       

        
        </apex:pageBlockSection>
      <apex:pageBlock title="Contacts">
   <apex:pageBlockTable value="{!Account.contacts}" var="a">
      <apex:column value="{!a.Name}"/>
      <apex:column value="{!a.Title}"/>
      <apex:column value="{!a.Phone}"/>
   </apex:pageBlockTable>
</apex:pageBlock>

        
        </apex:pageblock>
    
</apex:page>